ReactNativeTruecaller_kotlinVersion=1.7.0
ReactNativeTruecaller_minSdkVersion=21
ReactNativeTruecaller_targetSdkVersion=31
ReactNativeTruecaller_compileSdkVersion=31
ReactNativeTruecaller_ndkversion=21.4.7075529
